PORT = 3000
JWT_SECRET = segredo_muito_secreto_123
MONGO_URI = mongodb+srv://gabrielo:gabrielo@cluster-jwt-auth.0w2zjgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-jwt-auth

EU_SEI = Arquivo_sensivel,_para_o_git_a_fins_de_aprendizados.